* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

header {
    background: #6f4e37;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header h1{
    margin: 0;
    color: #efe5e5;
    padding-left: 20px;
}

nav ul {
    flex: 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 15px;
}

nav a {
    padding: 10px;
    text-decoration: none;
    color: #efe5e5;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #6f4e37;
}

.mob-menu {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding-right: 20px;
}

.button, .remove-btn, form .button, .view-menu-button  {
    background-color: #6f4e37;
    color: rgb(234, 231, 231);
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s ease;
    display: inline-block;
    margin-top: 1px;

}

.button:hover, form .button:hover, .view-menu-button:hover {
    background: #4d3625;
}

main{
    padding: 20px;
    text-align: center;
}

.section-title {
    color: #6f4e37;
    margin-bottom: 20px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
} 

#Imagegallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;                         
}

#Imagegallery img:hover {
    transform: scale(1.01);
    cursor: pointer;
}

#Imagegallery img {
    width: 75%;           
    height: 200px;          
    object-fit: cover;     
    border-radius: 8px;     
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: block;         
}

.menu-item, .order-items {
    text-align: center;
    background: #fff8f0;
    padding: 2rem;
    border-radius: 10px;
    max-width: 800px;
    margin: 0 auto 2rem;
}

.responsive-img {
    width: 100%;
    height: auto; 
    max-height: 250px; 
    object-fit: cover;
    border-radius: 8px;
    display: block; 
    aspect-ratio: 1/1; 
}

.price {
    display: block;
    font-size: 1.4rem;
    color: #6f4e37;
    margin: 1rem 0;
    font-weight: bold; 
} 

.order-information, #opening-hours  {
    background: #fff8f0;
    padding: 2rem;
    border-radius: 10px;
    max-width: 800px;
    margin: 2rem auto;
    border: 1px solid#ccc;
} 

#opening-hours ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.order-information form, #contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff8f0;
    padding: 2rem;
    border-radius: 12px;
    max-width: 600px;
    margin: 0 auto;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.about-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    background-color: #fff;
}

.about-section img {
    width: 30%;
    margin: 10px 0;
    border-radius: 5px;
    height: 300px;
}

.about-section div {
    width: 45%;
    margin: 10px 0;
    text-align: left;
}

.map-container {
    margin: 20px auto;
    padding: 10px;
    width: 80%;
    background-color: white;
    border: 1px solid #ccc;
}

.map-frame {
    width: 100%;
    height: 300px;
    border: none;
}

#opening-hours li {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem 0;
    margin-bottom: 1px solid #e0d7cf;
}

footer {
    background: #6f4e37;
    color: #fff;
    text-align: center;
    padding: 2rem 1rem;
    margin-top: 1rem;
}

@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        align-items: center;
        background-color: #333;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
    }

    nav ul.show {
        display: flex;
    }

    .mob-menu {
        display: block;
    }

    .about-section {
        flex-direction: column;
    }

    .about-section img, .about-section div {
        width: 100%;
    }
} 





